*2
$6
SELECT
$1
0
*3
$3
set
$4
hell
$5
world
*3
$3
set
$13
foo.{bar}.zaz
$1
1
*3
$3
set
$13
foo.{bar}.aaa
$1
1
*3
$3
set
$13
foo.{bar}.bbb
$1
1
*3
$3
set
$13
foo.{bar}.ccc
$1
1
*2
$6
SELECT
$1
0
*4
$4
ZADD
$7
myindex
$2
25
$6
Manuel
*4
$4
ZADD
$7
myindex
$2
18
$4
Anna
*4
$4
ZADD
$7
myindex
$2
35
$3
Jon
*4
$4
ZADD
$7
myindex
$2
67
$5
Helen
*10
$5
HMSET
$6
user:3
$2
id
$1
3
$8
username
$8
jballard
$5
ctime
$10
1443246218
$3
age
$2
33
